* {
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    width: 100%;
}

.header_logo {

    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo_izq {
    width: 100px;
    height: 20px;
}

.menu {
    text-align: end;
}

a {
    padding-left: 80px;
}

.header_logo_izq {
    text-align: left;
}

.header_logo_der {
    text-align: right;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.content-info {
    text-align: left;
    padding: 40px 15px;
}

.mosaic {
    display: grid;
    grid-template-columns: 8, 1fr;
    grid-template-rows: 6, 1fr;

    grid-template-areas:
        "item1 item1 item2 item2 item3 item3 item4 item4"
        "item1 item1 item2 item2 item3 item3 item4 item4"
        "item5 item5 item6 item6 item7 item7 item8 item8"
        "item5 item5 item6 item6 item7 item7 item8 item8"
        "item9 item9 item10 item10 item11 item11 item12 item12"
        "item9 item9 item10 item10 item11 item11 item12 item12";
}

.mosaic__item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

img {
    width: 100%;
    height: 100%;
}

.mosaic__item--1 {
    grid-area: item1;
}

.mosaic__item--2 {
    grid-area: item2;
}

.mosaic__item--3 {
    grid-area: item3;
}

.mosaic__item--4 {
    grid-area: item4;
}

.mosaic__item--5 {
    grid-area: item5;
}

.mosaic__item--6 {
    grid-area: item6;
}

.mosaic__item--7 {
    grid-area: item7;
}

.mosaic__item--8 {
    grid-area: item8;
}

.mosaic__item--9 {
    grid-area: item9;
}

.mosaic__item--10 {
    grid-area: item10;
}

.mosaic__item--11 {
    grid-area: item11;
}

.mosaic__item--12 {
    grid-area: item12;
}

.content {
    text-align: center;
    width: 100%;
}

footer {
    padding: 20px;
    text-align: left;
}

@media (max-width: 1240px) {
    footer {
        position: absolute;
        width: 100%;
    }
}