* {
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    width: 100%;
}

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.Header-logo {
    display: flex;
    justify-content: flex-start;
}

.Header-logo-image {
    width: 100px;
    height: 20px;
}

.Header-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.Header-nav-item {
    padding: 0 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.Header-nav-item:hover {
    color: #007bff;
}

.MainContent {
    display: flex;
    flex-direction: column;
}

.MainContent-info {
    text-align: left;
    padding: 40px 15px;
}

.MainContent-mosaic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Usar 4 columnas para el grid */
    grid-template-rows: repeat(3, 1fr);
    /* Usar 3 filas */
    gap: 10px;
}

.MainContent-mosaic-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.MainContent-mosaic-item img {
    width: 100%;
    height: 100%;
}

.MainContent-content {
    text-align: center;
    width: 100%;
}

.MainContent-content-title {
    font-size: 20px;
    color: #333;
}

.Footer {
    padding: 20px;
    text-align: left;
}

.Footer-text {
    font-size: 14px;
    color: #777;
}

@media (max-width: 1240px) {
    .Footer {
        position: absolute;
        width: 100%;
    }
}